myBERT 
num_hiddens, num_layers, dropout =  768, 12, 0.1
batch_size, num_steps = 64, 10
lr, num_epochs, device = 0.005, 300, tools.try_gpu()
ffn_num_hiddens, num_heads =  64,12

 16%|█▌        | 100/625 [01:13<08:21,  1.05it/s]
epoch1,batch100,loss = 0.7448557615280151
 32%|███▏      | 200/625 [02:27<06:45,  1.05it/s]
epoch1,batch200,loss = 0.6930150985717773
 48%|████▊     | 300/625 [03:41<05:10,  1.05it/s]
epoch1,batch300,loss = 0.7367894649505615
 64%|██████▍   | 400/625 [04:55<03:35,  1.05it/s]
epoch1,batch400,loss = 0.6825172901153564
 80%|████████  | 500/625 [06:09<01:59,  1.05it/s]
epoch1,batch500,loss = 0.5411311984062195
 96%|█████████▌| 600/625 [07:23<00:23,  1.05it/s]
epoch1,batch600,loss = 0.5817689299583435
100%|██████████| 625/625 [07:40<00:00,  1.36it/s]


100%|██████████| 157/157 [00:36<00:00,  4.34it/s]
accuracy = 0.7240999937057495