lr 改成2e-5
mybert num_epochs=50，取最后一个时间步的状态
epoch48,batch300,loss = 0.15180471539497375                                                                    
epoch48,batch400,loss = 0.24046704173088074                                                                    
epoch48,batch500,loss = 0.21012526750564575                                                                    
epoch48,batch600,loss = 0.20465776324272156                                                                    
100%|████████████████████████████████████████████████████████████████████████| 625/625 [07:44<00:00,  1.35it/s]
epoch49,batch100,loss = 0.27306699752807617                                                                    
epoch49,batch200,loss = 0.1934029757976532                                                                     
epoch49,batch300,loss = 0.17603753507137299                                                                    
epoch49,batch400,loss = 0.1698838323354721                                                                     
epoch49,batch500,loss = 0.2954523265361786                                                                     
epoch49,batch600,loss = 0.222993865609169                                                                      
100%|████████████████████████████████████████████████████████████████████████| 625/625 [07:44<00:00,  1.35it/s]
epoch50,batch100,loss = 0.31054338812828064                                                                    
epoch50,batch200,loss = 0.11672550439834595                                                                    
epoch50,batch300,loss = 0.1695665866136551                                                                     
epoch50,batch400,loss = 0.3699302077293396                                                                     
epoch50,batch500,loss = 0.18205751478672028                                                                    
epoch50,batch600,loss = 0.3064238429069519                                                                     
100%|████████████████████████████████████████████████████████████████████████| 625/625 [07:44<00:00,  1.35it/s]
100%|████████████████████████████████████████████████████████████████████████| 157/157 [00:35<00:00,  4.47it/s]
accuracy = 0.8448999524116516